[flake8]
exclude = .git,__pycache__,doc/*,build,dist,.tox,venv,tests
ignore =
    W503 # Line break occurred after a binary operator (opposite of W504)
    D100 # Missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Docstring in public function
    D104 # Missing docstring in public package
    D107 # Missing docstring in __init__
    D205 # 1 blank line required between summary line and description
    D301 # Use r""" if any backslashes in a docstring
    D400 # First line should end with a period
    I101 # Missing parameter(s) in Docstring
    I201 # Missing "Returns" in Docstring
    S001 # Syntax error: s Expected blank line after short description
    W291 # Trailing whitespace
    E203 # whitespace before :

max-complexity = 12
max-line-length = 88
per-file-ignores =
    simplecalc/cli.py: I101
    simplecalc/tests/*: I S
